<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- block templates/base.html head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Greg Albrecht's ampledata.org">
    <meta name="author" content="Greg Albrecht">

    <script type="text/javascript">
      var _gaq = _gaq || [];

      _gaq.push(['_setAccount', 'UA-30633417-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <title>Greg Albrecht's ampledata.org</title>
    <link href="http://feeds.feedburner.com/ampledata" rel="alternate" title="RSS" type="application/rss+xml" />

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="syntax.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <!-- endblock templates/base.html head -->
    
  </head>

  <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Greg Albrecht's ampledata.org</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="https://www.linkedin.com/in/ampledata">LinkedIn</a></li>
              <li><a href="https://github.com/ampledata">Github</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
      </nav>

<div class="container">
<!-- block templates/base.html content -->

<!-- block templates/index.html content -->
<div class="row">
    <div class="col-md-6">
        <h2>Articles</h2>

        <h3>Communications</h3>
        <ul>
            <li><a href="pace_plan.html">The "P-A-C-E" Plan</a></li>
            <li><a href="network_gps.html">Adding a Network GPS to WinTAK & ATAK for GPS Denied Environments</a></li>
            <li><a href="boat_race_support.html">Situational Awareness for an open-ocean Boat Race</a></li>
            <!-- <li><a href="radio_security.html">Land Mobile Radio (LMR) Security Compendium</a></li> -->
            <li><a href="on_bandwidth_and_throughput.html">On Bandwidth & Throughput</a></li>
            <li><a href="bosch_comms.html">Communications Techniques in Bosch Season 5</a></li>
            <li><a href="podswapping.html">PodSwapping</a></li>
            <li><a href="secure_baresip.html">Secure VoIP with Baresip</a></li>
        </ul>

        <h3>Research & Reports</h3>
        <ul>
            <li><a href="openwrt_remoteid_receiver.html">OpenWRT Drone Remote ID Receiver</a></li>
          <li>ATAK & Hurricane / Tropical Storm Kay 2022 [TLP:GREEN]. <a href="mailto:hurricane-kay-request@undef.net">Email</a> to request access.</li>
          <li>EMS Situational Awareness at SF Outside Lands 2022 [TLP:GREEN]. <a href="mailto:osl-request@undef.net">Email</a> to request access.</li>
          <li><a href="jifx21-4.html">NPS JIFX 21-4 Experiment Reports</a></li>
          <li><a href="sfm2021.html">Situational Awareness at the San Francisco Marathon 2021</a></li>
          <li><a href="volcano-ionosphere.html">Hunga Tonga volcanic eruption & Earth's ionosphere</a>, see <a href="https://youtu.be/z_rk3nTt5IU">walk-through video</a></li>
          <!-- <li><a href="fireair.html">Urban fire activity detection using AQI sensors</a></li> -->
          <!-- <li><a href="mailbot.html">Postal mailbox detectiong using OpenCV & Apache AirFlow</a></li> -->
          <li><a href="blue_angels_flyover_detection_using_sound.html">Blue Angels Flyover Detection Using Sound</a></li>
          <li><a href="san_francisco_pride_2013.html">San Francisco Pride 2013 Emergency Medical Response Statistics</a></li>
        </ul>

        <h3>Amateur (Ham) Radio</h3>
        <ul>
            <li><a href="aprs_of_things.html">APRS Of Things</a></li>
            <li><a href="drone_aprs.html">Drone APRS</a></li>
        </ul>

        <h3>General</h3>
        <ul>
            <li><a href="custom_ca_android.html">Using a Custom CA on Android</a></li>
            <li><a href="force_a_remote_host_to_clear_its_arp_cache.html">Force A Remote Host To Clear Its ARP Cache</a></li>
            <li><a href="manually_detecting_maximum_transmission_unit.html">Manually Detecting Maximum Transmission Unit (MTU)</a></li>
            <li><a href="media_veganism.html">Media Veganism</a></li>
            <li><a href="so_you_want_to_be_a_superhero.html">So You Want To Be A Superhero?</a></li>
            <li><a href="san_francisco_public_safety_answering_point.html">San Francisco Public Safety Answering Point (PSAP)</a></li>
        </ul>
    </div>

    <div class="col-md-6">
        <h2>Videos</h2>

        <dl>
          <dt><a href="https://youtu.be/QaVy15l2mxM">ATAK for EMS Operations</a></dt>
          <dd>An overview of using ATAK for EMS special event operations, including CAD integration, blue force tracking & AVL.</dd>

          <dt><a href="https://youtu.be/DovftkukRik">Getting Population & Density using EPA EJ Tool</a></dt>
          <dd>Using EPA's tool to get population data for a given area based on polygon and other drawn boundaries.</dd>

          <dt><a href="https://youtu.be/m_GKk9hIJXI">ATAK Map Tiles from Special Event PDF Maps</a></dt>
          <dd>Creating map tiles from manually geo-referenced PDFs and PNGs.</dd>

          <dt><a href="https://youtu.be/1mHphHhX4lk">Node-RED TAK on Windows</a></dt>
          <dd>Installing and using the Node-RED TAK nodes under Windows.</dd>

            <dt>More at my <a href="https://www.youtube.com/@W2GMD">Youtube Channel @W2GMD</a>.</dt>
        </dl>

        <h2>Projects</h2>

        <h3>TAK: Team Awareness Kit</h3>
        The TAK Product ecosystem includes ATAK, WinTAK, TAK Server, iTAK, et al. For more information on the TAK please visit the <a href="https://tak.gov">TAK Product Center</a>

        <dl>
            <dt><a href="https://github.com/snstac/pytak">PyTAK</a> (Python)</dt>
            <dd>Python Team Awareness Kit, a Python Module for sending & receiving TAK data. Works on Windows, Linux & Raspberry Pi.</dd>

            <dt><a href="https://github.com/ampledata/fusedsidecar">Fused Sidecar</a> (Kotlin)</dt>
            <dd>A Fused Location Provider for ATAK, see <a href="https://youtu.be/q8TDWoEyGAc">walk-through video</a>.</dd>

            <dt><a href="https://github.com/ampledata/cotproxy">COTProxy</a> (Django)</dt>
            <dd>COTProxy is a TAK data transformation proxy. See <a href="https://www.youtube.com/watch?v=ltVxh1uQ_EQ">walk-through video</a>.</dd>

            <dt><a href="https://github.com/snstac/node-red-contrib-tak">Node-RED TAK</a> (Node.js)</dt>
            <dd>Node-RED Nodes for sending & receiving TAK data. See <a href="https://youtu.be/5i-y3Nc01Hs">walk-through video</a>.</dd>

            <dt><a href="https://github.com/snstac/adsbcot">ADSBCOT</a> (Python)</dt>
            <dd>Automatic Dependent Surveillance-Broadcast (ADS-B) to TAK Gateway. Display Aircraft in TAK.</dd>

            <dt><a href="https://github.com/snstac/aiscot">AISCOT</a> (Python)</dt>
            <dd>Automatic Identification System (AIS) to TAK Gateway. Display Ships in TAK.</dd>

            <dt><a href="https://github.com/snstac/aprscot">APRSCOT</a> (Python)</dt>
            <dd>Automatic Packet Reporting System (APRS) to TAK Gateway. Display Ham Radio in TAK.</dd>

            <dt><a href="https://github.com/snstac/inrcot">INRCOT</a> (Python)</dt>
            <dd>Garmin inReach to Cursor on Target Gateway.</dd>

            <dt>More projects on <a href="https://github.com/ampledata">GitHub</a>.</dt>
        </dl>

    </div>
</div>
<!-- endblock templates/index.html content -->

<!-- endblock templates/base.html content -->
</div>


<!-- block templates/base.html footer -->
<footer class="footer">
  <div class="container">
      Contact Greg Albrecht: Email <a
        href="mailto:gba@gregalbrecht.com">gba@gregalbrecht.com</a>  Github <a
        href="https://github.com/ampledata">ampledata</a>.

      <p>This work by Greg Albrecht is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>. Based on a work at <a href="http://ampledata.org">ampledata.org</a>.</p>
  </div>
</footer>
<!-- endblock templates/base.html footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>